# android-rfid-base

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/speedata/uhf/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
